<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed | Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Tribute to My Self</h1>
    </header>
    <div class="container">
      <img
        id="image"
        src="img/main.png"
        alt="Profile Image"
      />

      <div id="quote">
        <q>Hafiz Ahmed Ali Ansari</q>
        <br />
        <br />
        <h5>Front-End Designer & Back-End Developer</h5>
      </div>

      <div id="bio">
        <p id="info">
          I started my programming journey in 2021 with HTML, CSS, Sass and
          JavaScript. I was determined to become a full-stack developer, so I
          continued learning and practicing new programming languages until I
          mastered them. Along the way, I also picked up some extra skills such
          as video editing, graphic design, audio editing, and more. I am proud
          of my accomplishments and I am excited to continue on this journey, to
          keep learning new things, and to explore new opportunities that will
          help me grow even more as a developer.
        </p>
        <ul>
          <br />
          <li>
            After mastering HTML, CSS, and JavaScript, I expanded my skills to
            include other programming languages like React, React Native, PHP,
            MySQL, and Flutter.
          </li>
          <br />
          <li>
            With my knowledge of React, I was able to build interactive and
            responsive user interfaces for web applications.
          </li>
          <br />
          <li>
            I also learned React Native, which enabled me to develop mobile
            applications for both iOS and Android devices.
          </li>
          <br />
          <li>
            My knowledge of PHP and MySQL allowed me to create dynamic and
            database-driven websites and web applications.
          </li>
          <br />
          <li>
            I also explored Flutter, a framework for building cross-platform
            mobile applications with a single codebase, which helped me to
            expand my skill set and broaden my development capabilities.
          </li>
          <br />
          <li>
            In addition to programming languages, I developed expertise in video
            editing, graphic design, and audio editing, which have allowed me to
            add rich multimedia content to my applications and websites.
          </li>
          <br />
          <li>
            Throughout my journey, I have been dedicated to learning and
            improving my skills, and I look forward to continuing to grow and
            explore new opportunities as a developer.
          </li>
        </ul>
      </div>

      <div class="more">
        <div class="grid-container">
          <div class="grid-item">
            <a href="https://github.com/ahmedaliansari/codesoft/tree/main/Ahmed-Vip-Portfolio">
              <img src="img/1.png" alt="" />
              <h4>Personal Portfolio Website</h4>
            </a>
          </div>
          <div class="grid-item">
            <a href="https://github.com/ahmedaliansari/codesoft/tree/main/Burger-website">
              <img
                src="img/2.png"
                alt=""
              />
              <h4>Burger O'Clock Website</h4>
            </a>
          </div>
          <div class="grid-item">
            <a href="https://github.com/ahmedaliansari/codesoft/tree/main/Calculator">
              <img
                src="img/3.png"
                alt=""
              />
              <h4>My Calculator</h4>
            </a>
          </div>
          <div class="grid-item">
            <a href="https://github.com/ahmedaliansari/codesoft/tree/main/Travel%20Website">
              <img
                src="img/4.png"
                alt=""
              />
              <h4>Travelling Website</h4>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>@Created by Ahmed | 2023-2030</p>
    </footer>
  </body>
</html>
